# data_validation

./: .gitignore  AGENTS.md  DataValidation.postman_collection.json  pom.xml
src/main/java/com/example/datavalidation/: DataValidationApplication.java
src/main/java/com/example/datavalidation/config/: DataBootstrap.java
src/main/java/com/example/datavalidation/controller/: BankAccountController.java  DataEntryController.java  RestExceptionHandler.java
src/main/java/com/example/datavalidation/demo/controller/: DemoController.java
src/main/java/com/example/datavalidation/demo/dto/: DemoRequest.java  DemoResponse.java
src/main/java/com/example/datavalidation/demo/service/: DemoService.java
src/main/java/com/example/datavalidation/dto/: BankAccountRequest.java  BankAccountResponse.java  DataEntryRequest.java
src/main/java/com/example/datavalidation/exceptions/: RestExceptionHandler.java
src/main/java/com/example/datavalidation/model/: BankAccount.java  BankIdentifier.java  Country.java  Currency.java  CurrencyCode.java  DataEntry.java
src/main/java/com/example/datavalidation/repository/: BankAccountRepository.java  BankIdentifierRepository.java  CountryRepository.java  CurrencyRepository.java  DataEntryRepository.java
src/main/java/com/example/datavalidation/service/: BankAccountService.java  CountryDirectoryService.java  DataEntryService.java
src/main/java/com/example/datavalidation/validation/: CountryCurrencySupported.java  CountryCurrencyValidator.java  CountryFormat.java  SortCodeRegion.java  ValidBic.java  ValidBicValidator.java  ValidCountry.java  ValidCountryValidator.java  ValidCurrency.java  ValidCurrencyValidator.java  ValidIban.java  ValidIbanValidator.java  ValidSortCode.java  ValidSortCodeValidator.java  ValidSwift.java  ValidSwiftValidator.java
src/main/java/com/example/datavalidation/validation/anotations/: CountryCurrencySupported.java  ValidIban.java
src/main/java/com/example/datavalidation/validation/enums/: CountryFormat.java  SortCodeRegion.java
src/main/java/com/example/datavalidation/web/: BankAccountController.java  DataEntryController.java  RestExceptionHandler.java
src/main/java/com/example/datavalidation/web/dto/: BankAccountRequest.java  BankAccountResponse.java  DataEntryRequest.java
src/main/resources/: application.yaml
src/test/java/com/example/datavalidation/: DataValidationApplicationTests.java
src/test/java/com/example/datavalidation/controller/: BankAccountControllerTest.java  DataEntryControllerTest.java
